input {
    height: 2em;
    width: 100%;
}

#search-results {
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;

    li {
        padding: 0.25em; 
        border-bottom: 1px solid black;
        overflow-wrap: break-word;
    }

    li:hover {
        background-color: lightgrey;
        cursor: grab
    }
}