.post {
    margin-bottom: 1em;
    margin-top: 1em;
    p {
        margin-bottom: 0.5em;
    }
    span, .private-post {
        color: grey;
    }
    hr {
        border-top: 1px solid black;
    }
    button {
        margin-right: 1em;
    }
}
