.post-comments {
    margin-top: 1em;
    width: 40em;
    textarea {
        margin-bottom: 0.5em;
    }
    .comment {
        margin-top: 1em;
        margin-bottom: 1em;
        width: 30em;
        word-wrap: break-word;
    }
}