#user-page {
    display: flex;

    .home-panel {
        box-sizing: border-box;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }

    #user-info {
        flex: 1;
        order: 1;
        max-width: 25vw;

        #username {
            font-size: 2em;
            overflow-wrap: break-word;
        }

        img {
            width: 10em;
            height: 10em;
            margin-bottom: 1em;
        }

        .profile-info {
            margin-bottom: 1em;
        }
    }

    #posts-panel {
        flex: 2;
        order: 2;
        padding-top: 0.5em;
        max-width: 50vw;
    }

    #social-panel {
        flex: 1;
        order: 3;
        padding-top: 0.5em;
        max-width: 25vw;

        input {
            height: 2em;
            width: 100%;
        }

        #search-results {
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;

            li {
                padding: 0.25em; 
                border-bottom: 1px solid black;
                overflow-wrap: break-word;
            }

            li:hover {
                background-color: lightgrey;
                cursor: grab
            }
        }
    }
}


