#close-follow {
    color: white;
    background-color: lightcoral;
    float: right
}

ul {
    margin-top: 1em;

    li {
        padding: 0.5em; 
        border: 1px solid black;
        overflow-wrap: break-word;
    }

    li:hover {
        background-color: lightgrey;
        cursor: grab
    }
}
