#profile {
    margin-left: 1em;
    width: 25em;
	max-width: 25em;
	padding-right: 1em;
    float: left;
}

.navbar-item {
    padding-left: 0;
    padding-right: 1em;
}

#name {
    font-size: 2em;
	overflow-wrap: break-word;
}

textarea {
    width: 20em;
    padding: 0.25em;
    resize: none;
}

input[type=text], input[type=email], input[type=tel] {
    width: 20em;
}

input {
    margin-bottom: 1em;
}

button {
    margin-bottom: 1em;
    width: 8em;
}

img {
    width: 10em;
    height: 10em;
	border-radius: 50%;
	padding: 5px;
	border: 1px solid #ddd;
	object-fit: cover
}
  
/* The popup form - hidden by default */
.form-popup {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 3px solid #f1f1f1;
	z-index: 9;

	/* Add styles to the form container */
	.form-container {
		max-width: 300px;
		padding: 10px;
		background-color: white;

		.btn {
			background-color: #04AA6D;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
			margin-bottom:10px;
			opacity: 0.8;
		}

		.cancel {
			background-color: red;
		}

		.btn:hover, .open-button:hover {
			opacity: 1;
		}

		input[type=text] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			border: none;
			background: #f1f1f1;
		}

		input[type=text]:focus {
			background-color: #ddd;
			outline: none;
		}
	}
}

#overlay {
	position:fixed;
	left:0;
	top:0;
	width:100vw;
	height:100vh;
	display:none;
	background-color:#000;
	opacity:0.5;
}