#posts {
    margin-left: 26em;
    margin-right: 1em;
    // border: 1px solid black;
    // background-color: lightblue;
    padding-left: 1em;
}

h3 {
    font-size: 2em;
}

textarea {
    margin-top: 1em;
}

ul {
    margin-top: 1em;
}