#posts {
    margin-left: 26em;
    margin-right: 1em;
    padding-left: 1em;
}

h3 {
    font-size: 2em;
}

textarea {
    margin-top: 1em;
}

.post {
    width: 35em;
    margin-bottom: 1em;
    margin-top: 1em;
    hr {
        border-top: 1px solid black;
    }
}

button {
    margin-right: 1em;
}