#user-page {
    display: flex;

    .home-panel {
        box-sizing: border-box;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }

    #left-panel {
        flex: 1;
        order: 1;
    }

    #posts-panel {
        flex: 2;
        order: 2;
        padding-top: 0.5em;
        max-width: 50vw;

        .post {
            margin-bottom: 1em;
            margin-top: 1em;
            width: 40em;
        }
    }

    #social-panel {
        flex: 1;
        order: 3;
        padding-top: 0.5em;
        max-width: 50vw;
    }
}


